=== ByteTaper Benchmark Execution ===
Scenario: bytetaper_observe
Time: Wed May  6 14:11:19 UTC 2026
Target: http://envoy-bytetaper-observe:10000/api/v1/cached/fast/bench

=== System Information ===
OS: Linux f6294ea67bdc 6.11.3-200.fc40.aarch64 aarch64 Linux
CPU cores: 2
Memory Total: 3617.73 MB

Running 10s test @ http://envoy-bytetaper-observe:10000/api/v1/cached/fast/bench
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.63ms   31.03ms 189.67ms   87.46%
    Req/Sec    43.35     15.87    60.00     60.66%
  Latency Distribution
     50%  125.44ms
     75%  128.97ms
     90%  132.46ms
     99%  171.16ms
  845 requests in 10.08s, 1.38MB read
Requests/sec:     83.84
Transfer/sec:    139.76KB
LATENCY_PERCENTILES: p50=125.438 ms, p95=140.601 ms, p99=171.160 ms

=== Parsed Scenario Metrics ===
Total Requests: 845
Success Count: 845
Bytes Read: 1.38MB read
Transfer Rate: 139.76KB
Body Equivalence Match: YES
Latency JSON: {"latency_ms":{"p50":125.438,"p95":140.601,"p99":171.160}}
Throughput JSON: {"throughput":{"requests_per_second":83.84,"total_requests":845,"successful_requests":845,"failed_requests":0},"total_requests":845,"successful_requests":845,"failed_requests":0}
Container Stats JSON: {"envoy":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"},"bytetaper-extproc":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"},"mock-api":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"}}
