=== ByteTaper Benchmark Execution ===
Scenario: bytetaper_observe
Time: Wed May  6 14:44:04 UTC 2026
Target: http://envoy-bytetaper-observe:10000/api/v1/cached/fast/bench

=== System Information ===
OS: Linux 25b3a0403453 6.11.3-200.fc40.aarch64 aarch64 Linux
CPU cores: 2
Memory Total: 3617.73 MB

Running 10s test @ http://envoy-bytetaper-observe:10000/api/v1/cached/fast/bench
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.70ms   29.58ms 142.12ms   90.91%
    Req/Sec    43.85     16.24    60.00     82.80%
  Latency Distribution
     50%  124.43ms
     75%  127.86ms
     90%  131.21ms
     99%  137.73ms
  858 requests in 10.04s, 1.40MB read
Requests/sec:     85.48
Transfer/sec:    142.50KB
LATENCY_PERCENTILES: p50=124.427 ms, p95=132.770 ms, p99=137.730 ms

=== Parsed Scenario Metrics ===
Total Requests: 858
Success Count: 858
Bytes Read: 1.40MB read
Transfer Rate: 142.50KB
Body Equivalence Match: YES
Latency JSON: {"latency_ms":{"p50":124.427,"p95":132.770,"p99":137.730}}
Throughput JSON: {"throughput":{"requests_per_second":85.48,"total_requests":858,"successful_requests":858,"failed_requests":0},"total_requests":858,"successful_requests":858,"failed_requests":0}
Container Stats JSON: {"envoy":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"},"bytetaper-extproc":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"},"mock-api":{"cpu_percent":"unavailable","peak_memory_mb":"unavailable"}}
Payload Savings JSON: {"original_bytes_avg":1112,"optimized_bytes_avg":1112,"bytes_saved_avg":0,"reduction_ratio":"0.00%"}
